<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EVX-1B-E55">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="KSk-y6-ktS">
            <objects>
                <tableViewController id="1RQ-gc-4z6" customClass="TableViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g4C-tM-EmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jvD-wG-vou" customClass="TableViewCell" customModule="QuotePro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jvD-wG-vou" id="ONy-pU-g6s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1RQ-gc-4z6" id="5Gt-en-GfX"/>
                            <outlet property="delegate" destination="1RQ-gc-4z6" id="Sfw-BR-nVn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1CO-Ss-fCt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vZz-W7-rhI">
                            <connections>
                                <segue destination="isX-9Y-kd4" kind="presentation" identifier="createNewQuote" id="bOS-AA-GLW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMn-Kn-IxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="100"/>
        </scene>
        <!--Create Quote View Controller-->
        <scene sceneID="oYy-wn-hl5">
            <objects>
                <viewController id="ZMK-5z-5hG" customClass="CreateQuoteViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNG-KE-XQB"/>
                        <viewControllerLayoutGuide type="bottom" id="aak-LN-IxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xg-Jo-QUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbW-dO-3Wb">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ihu-1l-ijB">
                                <rect key="frame" x="103" y="607" width="168" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh4-kN-Sh2">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="generateNewQuote:" destination="ZMK-5z-5hG" eventType="touchUpInside" id="sCL-ok-DAn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6L-DX-i0a">
                                        <rect key="frame" x="61" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="generateImage:" destination="ZMK-5z-5hG" eventType="touchUpInside" id="jxC-01-ska"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTp-xh-pew">
                                        <rect key="frame" x="122" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vm-QC-YPg">
                                <rect key="frame" x="0.0" y="204.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2n-td-6Eo">
                                <rect key="frame" x="0.0" y="164" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v2n-td-6Eo" secondAttribute="trailing" id="0u7-UL-zqP"/>
                            <constraint firstItem="3vm-QC-YPg" firstAttribute="top" secondItem="v2n-td-6Eo" secondAttribute="bottom" constant="20" id="14V-1y-WNk"/>
                            <constraint firstItem="xbW-dO-3Wb" firstAttribute="centerY" secondItem="7xg-Jo-QUC" secondAttribute="centerY" id="4n2-Kc-d8E"/>
                            <constraint firstAttribute="trailing" secondItem="3vm-QC-YPg" secondAttribute="trailing" id="HAs-bT-OIx"/>
                            <constraint firstItem="aak-LN-IxG" firstAttribute="top" secondItem="ihu-1l-ijB" secondAttribute="bottom" constant="30" id="K8u-SH-XkB"/>
                            <constraint firstAttribute="trailing" secondItem="xbW-dO-3Wb" secondAttribute="trailing" id="OvA-Nc-B8w"/>
                            <constraint firstItem="3vm-QC-YPg" firstAttribute="top" secondItem="v2n-td-6Eo" secondAttribute="bottom" constant="20" id="THO-Xs-jdw"/>
                            <constraint firstItem="3vm-QC-YPg" firstAttribute="leading" secondItem="7xg-Jo-QUC" secondAttribute="leading" id="Yxb-u3-2Pv"/>
                            <constraint firstItem="xbW-dO-3Wb" firstAttribute="top" secondItem="FNG-KE-XQB" secondAttribute="bottom" id="beT-EE-IgN"/>
                            <constraint firstItem="v2n-td-6Eo" firstAttribute="top" secondItem="FNG-KE-XQB" secondAttribute="bottom" constant="100" id="ckh-GV-Ei0"/>
                            <constraint firstItem="v2n-td-6Eo" firstAttribute="leading" secondItem="7xg-Jo-QUC" secondAttribute="leading" id="fio-Q8-wri"/>
                            <constraint firstItem="ihu-1l-ijB" firstAttribute="centerX" secondItem="7xg-Jo-QUC" secondAttribute="centerX" id="qrl-84-HWq"/>
                            <constraint firstItem="xbW-dO-3Wb" firstAttribute="leading" secondItem="7xg-Jo-QUC" secondAttribute="leading" id="vc8-ya-49c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l7e-xj-hVe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tl9-SW-zxe">
                            <connections>
                                <action selector="cancel:" destination="ZMK-5z-5hG" id="JKE-d0-tZR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PKn-ve-IVZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="3vm-QC-YPg" id="BWA-3R-46d"/>
                        <outlet property="image" destination="xbW-dO-3Wb" id="n3g-B7-DxN"/>
                        <outlet property="quoteLabel" destination="v2n-td-6Eo" id="3td-tm-8yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEC-ce-dMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F0J-sA-jzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EVX-1B-E55" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mig-XD-U54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1RQ-gc-4z6" kind="relationship" relationship="rootViewController" id="hLu-jR-jd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42j-jS-k0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wad-wi-mJk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="isX-9Y-kd4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F4D-x9-10Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZMK-5z-5hG" kind="relationship" relationship="rootViewController" id="O1v-w5-x3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyf-hH-KZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
